# compose-for-tv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curated_trays.json
app/src/main/java/com/rhea/composefortv/: MainActivity.kt  TvForComposeApp.kt
app/src/main/java/com/rhea/composefortv/data/models/: Cast.kt  Category.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/rhea/composefortv/data/remote/: ApiService.kt
app/src/main/java/com/rhea/composefortv/di/: AppModule.kt  Dispatchers.kt  DomainModule.kt
app/src/main/java/com/rhea/composefortv/domain/: NetworkBoundResource.kt
app/src/main/java/com/rhea/composefortv/domain/model/: Resource.kt
app/src/main/java/com/rhea/composefortv/domain/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rhea/composefortv/ui/: AppNavHost.kt
app/src/main/java/com/rhea/composefortv/ui/catalog/: CatalogBrowser.kt  CatalogBrowserViewModel.kt  MovieCard.kt
app/src/main/java/com/rhea/composefortv/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/rhea/composefortv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
